<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account created - Xplayce</title>

    <meta name="description" content="La porte vers un nouveau monde 🌍">
    <meta name="keywords" content="Crypto, blockchain, game, trading">

    <link rel="icon" href="imgs/logos/favicon_xplayce1.png" type="image/x-icon">

    <meta property="og:title" content="Account created - Xplace">
    <meta property="og:description" content="la porte vers un nouveau monde 🌍 - Crypto, blockchain, game, trading">
    <meta property="og:image" content="imgs/logos/logo_SN.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Account created - Xplayce">
    <meta name="twitter:description" content="la porte vers un nouveau monde 🌍 - Crypto, blockchain, game, trading">
    <meta name="twitter:image" content="imgs/logos/logo_SN.png">

    <style>
        /* Apply basic styles to static elements */
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: #1D1D1D;
        }

        body,
        .main_section,
        .main_card {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        .main_section {
            color: white;
            width: 500px;
        }

        .main_card {
            text-align: center;
            flex-direction: column;
            width: 100%;
            padding: 20px;
        }

        .check_icon {
            width: 80px;
            color: white;
        }

        .main_card h3 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .main_card p{
            font-size: 20px;
            color: #b7b7b7;
        }

        /* RESPONSIVE */
        @media screen and (max-width: 430px) {
            .main_section{
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <section class="main_section">

        <div class="main_card">
            <svg class="check_icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 22C14.7614 22 17.2614 20.8807 19.0711 19.0711C20.8807 17.2614 22 14.7614 22 12C22 9.2386 20.8807 6.7386 19.0711 4.92893C17.2614 3.11929 14.7614 2 12 2C9.2386 2 6.7386 3.11929 4.92893 4.92893C3.11929 6.7386 2 9.2386 2 12C2 14.7614 3.11929 17.2614 4.92893 19.0711C6.7386 20.8807 9.2386 22 12 22Z"
                    stroke="#03a500" stroke-width="2" stroke-linejoin="round" />
                <path d="M8 12L11 15L17 9" stroke="#03a500" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>


            <h3>Account created successfully!</h3>
            <p>Your account has been created. However, as we are actively working on Xplayce, the application is not
                ready yet. We will contact you as soon as it is available. </p>
        </div>

    </section>
</body>

</html>