<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Xplayce</title>

    <meta name="description" content="La porte vers un nouveau monde 🌍">
    <meta name="keywords" content="Crypto, blockchain, game, trading">

    <link rel="icon" href="favicon_xplayce1.png" type="image/x-icon">

    <meta property="og:title" content="Sign Up - Xplace">
    <meta property="og:description" content="la porte vers un nouveau monde 🌍 - Crypto, blockchain, game, trading">
    <meta property="og:image" content="logo_SN.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sign Up - Xplayce">
    <meta name="twitter:description" content="la porte vers un nouveau monde 🌍 - Crypto, blockchain, game, trading">
    <meta name="twitter:image" content="logo_SN.png">

    <style>

        /* Apply basic styles to static elements */
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;  
            font-family: "Inter", sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: #1D1D1D;
        }
        body, .card, .main_section{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        .card{
            width: 100%;
            flex-direction: column;
        }
        .main_section{
            width: 400px;
            height: 90%;

            flex-direction: column;
            justify-content:start;
            
            color: white;
        }

        .logo{
            width: 50px;
            margin-bottom: 30px;
        }

        /* Title */
        h1{
            font-weight: 800;
            font-size: 2.5em;
            margin-bottom: 70px;
        }

        /*** DIV FROM INPUT & BUTTON ***/

            /* Inputs */
            input{
                margin: 8px;
                padding: 15px 15px;

                width: 400px;
                height: 60px;

                background-color: #2B2B2B;
                color: white;

                font-size: 1.1em;

                border: none;
                border-radius: 10px;

            }
            input:focus{
                outline: 4px solid #b096ff6f;
                outline-offset: 3px;
            }

            input::placeholder{
                font-weight: 500;
            }

            /* buttons */
            button{
                margin: 30px 5px;
                padding: 15px 15px;

                width: 400px;
                height: 60px;

                background-color: #ffffff;
                color: rgb(0, 0, 0);

                font-size: 1.1em;
                font-weight: 600;

                border: none;
                border-radius: 10px;

                cursor: pointer;

                transition: 0.3s;
            }
            button:focus{
                outline: 4px solid #b096ff6f;
                outline-offset: 3px;
            }
            button:hover{
                background-color: #e1e1e1;
            }
            

        /*** GOOGLE FACEBOOK Sign Up BUTTON ***/
    
            /* Other Sign Up method button */
            .alternative_text{
                color: #5F5F5F;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: space-between;
                width: 100%;
            }
            .other_signup_method{
                margin: 20px 0px;
            }
            .line{
                width: 100px;
                height: 1px;
                background-color: rgb(107, 107, 107);
            }

            /* Google and Facebook button */
            .btn_gf{
                margin: 10px;
                padding: 15px 15px;

                width: 400px;
                height: 60px;

                background-color: #222222;
                color: rgb(255, 255, 255);

                font-size: 1em;
                font-weight: 600;
                text-decoration: none;

                border: #343434 1px solid;
                border-radius: 10px;

                cursor: pointer;

                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;

                transition: ease 0.5s;
            }
            btn_gf:focus{
                outline: 4px solid #b096ff6f;
                outline-offset: 3px;
            }
            .btn_gf:hover{
                background-color: #303030;
                border-color: rgb(255, 255, 255);
            }

            /* Icon google and facebook */
            .btn_gf img{
                margin-right: 10px;
                width: 25px;
            }

            /*  LOGIN text */

            .login_text{
                font-weight: 300;
                color: #969696;

                padding: 30px;
            }
            .login_url a{
                text-decoration: none;
                color: white;
            }

            /* Bottom Terms */

            .terms_text{
                color: #969696;
                text-align: center;
                margin-top: -20px;
                margin-bottom: 30px;
            }
            .terms_text a{
                color: #5F5F5F;
            }


    </style>
</head>
<body>
    <section class="main_section">
        <img class="logo" src="xplayce_logo.png" alt="">
        <h1> Welcome 🎉 </h1>


        <form action="" class="card form_div">
            <input type="text" placeholder="Full name" class="email_input">
            <input type="email" placeholder="Email" class="email_input">
            <input type="password" placeholder="Password" class="password_input">
            <button type="submit" class="signup_btn"> Sign Up </button>
        </form>

        <div class="alternative_text">
            <div class="line"></div>
            Or continue with
            <div class="line"></div>
        </div>

        <div class="card other_signup_method">
            <a href="" class="btn_gf"> <img src="google_icon.svg" alt=""> Sign Up </a>
            <a href="" class="btn_gf"> <img src="facebook_icon.svg" alt=""> Sign Up </a>
        </div>  

        <p class="terms_text">
            By signing up, you agree to our 
            <a href=""> Terms </a>, 
            <a href=""> Data Policy </a> and 
            <a href=""> Cookies Policy</a>.
        </p>
        

        <p class="login_text"> 
            Don't have an account?
            <span class="login_url"> <strong> <a href="/app/auth/admin_templates/login.html"> Login </a> </strong> </span>
        </p>
    </section>
</body>
</html>